# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-10-14 13:50:41 -0700 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Metrics/AbcSize:
  Max: 27

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 109

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 7

# Offense count: 16
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 22

# Offense count: 2
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/FormatString:
  Exclude:
    - 'lib/googleauth/user_authorizer.rb'
    - 'lib/googleauth/web_user_authorizer.rb'
